{
  "name": "myPrixCarburant",
  "country": "FR",
  "domains": ["sensor"],
  "render_readme": true,
  "documentation": "https://github.com/RDSVincent/prixCarburant-home-assistant",
  "homeassistant": "0.101.0"
}
